<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Mr Beast</title>
    <style>
        body{text-align: center; background-color: rgb(73, 30, 105); margin: 60px;}
        h1{font-size: 56px; color: whitesmoke;}
        h2{font-size: 26px; color: whitesmoke;}
        h3{font-size: 35px; color: whitesmoke;}
        #Start{background-color: rgb(73, 30, 105); text-align: center; font-size: 35px; margin: auto; }
        
        a:link, a:visited {
            background-color: #9076a9;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
  
        a:hover, a:active {
            background-color: #260740	;
        }

    </style>
</head>
<body>
    <h1>Find </h1>
    <h2>In this quiz, you will find Mr Beast. There will be a picture shown and Mr Beast will be hidden. There will be 
        a question to show you know where he is. You will have multiple choices and choose one answer. You will have 15 questions and 
        you will be shown your score at the end 
    </h2>
    <h3>Good Luck!</h3>
    <div id="Start">
        <a href="THEquiz.html"> Start </a>
    </div>
</body>
</html>